server.port=8080


# Ensure application is run in Vaadin 14/npm mode
vaadin.compatibilityMode = false
logging.level.org.atmosphere = warn

#productionMode=true;
 
#DEV
#spring.datasource.url=jdbc:sqlserver:steelgem.database.windows.net:1433;databaseName=SwanOrderSystem;encrypt=true;trustServerCertificate=false;hostNameInCertificate=*.database.windows.net;loginTimeout=30;
#spring.datasource.username=SwanAdmin
#spring.datasource.password=MFFI5element?
#spring.datasource.driverClassName=com.microsoft.sqlserver.jdbc.SQLServerDriver
#spring.jpa.show-sql=true
#spring.jpa.hibernate.dialect=org.hibernate.dialect.SQLServer2012Dialect
#spring.jpa.hibernate.ddl-auto = none

#PROD
#spring.datasource.url=sqlserver://steelgem.database.windows.net:1433;database=SwanOrderSystem;user=SwanAdmin@steelgem;password=MFFI5element?;encrypt=true;trustServerCertificate=false;hostNameInCertificate=*.database.windows.net;loginTimeout=30;
spring.datasource.url=jdbc:postgresql://192.168.86.16:5432/swan_order_system
spring.datasource.username=pi
spring.datasource.password=MFFI5element!
spring.jpa.show-sql=true
spring.jpa.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect
spring.jpa.database-platform=org.hibernate.dialect.PostgreSQLDialect



# scheduling
# cron = * * * * * *
# seconds, min, hr, day, month year
printTimeJob.schedule=0/30 0/1 1,2,3,4,5,6,7,8,9,10,11,12,13,14,15,16,17 * * *
spring.task.scheduling.pool.size = 10
spring.enable.scheduling = true


#SubParams
max_table_num=15
max_party_size=6

spring.jpa.properties.hibernate.format_sql=true

